node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {131.0 392.0}
    labelcoords {131.0 374.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n2}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {783.6666666666666 392.33333333333337}
    labelcoords {773.6666666666666 354.33333333333337}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n9}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {626.6666666666667 914.0}
    labelcoords {626.6666666666667 964.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
}

node n7 {
    type router
    model PC
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.12.20/24
	 ipv6 address 2001:12::20/64
	!
    }
    canvas c1
    iconcoords {2058.0 29.0}
    labelcoords {1994.0 37.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {715.3333333333335 40.0}
    labelcoords {763.3333333333335 52.0}
    interface-peer {eth0 n1}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {2022.6666666666667 374.33333333333337}
    labelcoords {2022.6666666666667 438.33333333333337}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {2767.666666666667 380.33333333333337}
    labelcoords {2813.666666666667 392.33333333333337}
    interface-peer {eth0 n6}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {2507.666666666667 915.0}
    labelcoords {2511.666666666667 961.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n5}
    interface-peer {eth2 n11}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {1474.6666666666665 380.33333333333337}
    labelcoords {1592.6666666666665 362.33333333333337}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n11}
    interface-peer {eth3 n10}
}

node n11 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {1595.6666666666665 915.0}
    labelcoords {1611.6666666666665 997.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n6}
    interface-peer {eth2 n9}
}

node n10 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {1536.3333333333335 68.0}
    labelcoords {1584.3333333333335 80.0}
    interface-peer {eth0 n9}
}

link l1 {
    width 4
    color Blue
    delay {160 160}
    nodes {n1 n3}
    bandwidth {10000000 10000000}
}

link l2 {
    width 4
    color Blue
    delay {160 160}
    nodes {n3 n2}
    bandwidth {10000000 10000000}
}

link l3 {
    width 5
    color Blue
    delay {160 160}
    nodes {n2 n1}
    bandwidth {10000000 10000000}
}

link l4 {
    width 4
    color Blue
    delay {160 160}
    nodes {n4 n6}
    bandwidth {10000000 10000000}
}

link l5 {
    width 5
    color Blue
    delay {160 160}
    nodes {n5 n4}
    bandwidth {10000000 10000000}
}

link l6 {
    width 4
    color Blue
    delay {160 160}
    nodes {n6 n5}
    bandwidth {10000000 10000000}
}

link l7 {
    color Yellow
    delay {110 110}
    width 5
    nodes {n3 n11}
    bandwidth {100000000 100000000}
}

link l8 {
    color Yellow
    delay {110 110}
    width 5
    nodes {n11 n6}
    bandwidth {100000000 100000000}
}

link l9 {
    color Yellow
    delay {110 110}
    width 5
    nodes {n4 n9}
    bandwidth {100000000 100000000}
}

link l10 {
    color Yellow
    delay {110 110}
    width 5
    nodes {n9 n2}
    bandwidth {100000000 100000000}
}

link l11 {
    color Yellow
    delay {110 110}
    width 5
    nodes {n11 n9}
    bandwidth {100000000 100000000}
}

link l12 {
    width 3
    color Green
    delay {160 160}
    nodes {n1 n8}
    bandwidth {10000000 10000000}
}

link l13 {
    width 3
    color Green
    delay {160 160}
    nodes {n7 n5}
    bandwidth {10000000 10000000}
}

link l14 {
    width 3
    color Green
    delay {160 160}
    nodes {n10 n9}
    bandwidth {10000000 10000000}
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {3000 1000}
}

traffic {
    TestFlow 1 0.0 10000 n8 n7 10.0.3.20 50000 {} 10.0.8.20 50000 /var/log/mgen1.log TCP {} {POISSON [50.0 1280]} {}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations no
    grid yes
    traffic_start 0
}

option session {
}

